{
  "name": "@argent-order/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > ../packages/types/src/database.types.ts"
  },
  "dependencies": {
    "@argent-order/shared": "workspace:*",
    "@argent-order/types": "workspace:*",
    "@hookform/resolvers": "^5.0.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.66.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.563.0",
    "next": "^16.2.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.54.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
